#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=104
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=966
target1.editor.width=624
target1.editor.x=11
target1.editor.y=6
target1.height=50
target1.name=QueueTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=976
target2.editor.width=668
target2.editor.x=1
target2.editor.y=2
target2.height=50
target2.name=Queue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K>
target2.width=80
target2.x=190
target2.y=10
