<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Multimedia Examples</title>

<script src="jquery.js"></script>

<script>
function clickBtn( btn )
{
  document.getElementById("bullet").style.animationPlayState = "paused";

  var bname = "#scene" + btn;
  $("[id^='scene']").hide();
  $(bname).show();
}

$(document).ready(function(){
  clickBtn('0');
});
</script>

<style>
div.stage { position: absolute; top: 20px; left: 20px; width: 640px; height: 400px;
	background-color: Black; }
div.menu { position: absolute; top: 5px; left: 5px;
	width: 115px; height: 380px; background-color: CadetBlue;
	color: white; padding: 5px; }
div.content { position: absolute; top: 5px; left: 135px;
	width: 490px; height: 380px;
	background-color: Azure; padding: 5px; }

button.block { display: block; padding: 5px; margin: 5px; width: 105px; }

h1.welcome {font-family: Verdana, sans-serif; color: darkred;
    text-align: center; text-shadow: 2px 2px lightgrey;
    transition: 2s; }

h1.welcome:hover {
    transform: rotateY(360deg);
    color: yellow; }

h2 {font-family: Verdana, sans-serif; color: darkred }

p.large { font-size: 24pt;
    font-family: Verdana, sans-serif;
    color: darkblue
}

p.medium { font-size: 18pt;
    font-family: Verdana, sans-serif;
    color: blue
}

p.small { font-size: 12pt;
    font-family: Verdana, sans-serif;
    color: darkgreen;
}

p.border { color: white;
        background-color: navy;
        border-width: medium;
        border-style: inset }

@keyframes animbullet {
    0% {left: 120px; background-color: silver;}
    50% {left: 270px; background-color: silver;}
    90% {left: 270px; background-color: red; }
    100% {left: 270px; background-color: red;
          width: 30px; height: 30px;
          border-radius: 15px;
    }
}

#bullet { background-color: silver;
          width: 40px; height: 20px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          left: 120px;
          top: 200px;
          animation-name: animbullet;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-play-state: paused;
}
</style>
</head>

<body>

<div id="stage" class="stage">

<div id="menu1" class="menu">
<button id="btnHome" type="button" onclick="clickBtn('0')" class="block">Home</button>
<button id="btnOne" type="button" onclick="clickBtn('1')" class="block">Slides</button>
<button id="btnTwo" type="button" onclick="clickBtn('2')" class="block">Video</button>
<button id="btnThree" type="button" onclick="clickBtn('3')" class="block">Canvas</button>
<button id="btnFour" type="button" onclick="clickBtn('4')" class="block">Keyframe</button>
<button id="btnFive" type="button" onclick="clickBtn('5')" class="block">JS Anim</button>
<button id="btnSix" type="button" onclick="clickBtn('6')" class="block">Particles</button>
<button id="btnSeven" type="button" onclick="clickBtn('7')" class="block">Flocking</button>
</div>

<!-- Intro screen (scene0) -->
<div id="scene0" class="content">
<h1 class="welcome">WELCOME!</h1>
<p class="medium" style="text-align: center">
This is my test multimedia site, built using HTML5, Cascading Style Sheets (CSS) and JavaScript.
</p>
<p class="small" style="text-align: center;">
Author: What is my name?, June 2016.
</p>
</div>


<!-- Scene1 -->
<div id="scene1" class="content">
<h2>Slide show...</h2>
<p style="text-align: center">
<img id="slide" src="Media/image1.jpg" width=288 height=209 alt="Image 1">
</p>
<button id="btnSlNxt" type="button" onclick="nextSlide()">Next</button>
<button id="btnSlPrev" type="button" onclick="prevSlide()" disabled>Previous</button>
<button id="btnSlAuto" type="button" onclick="runLoop()">Auto</button>
<p id="slnum">Slide 1 of 3</p>
</div>

<script>
var inum = 1;
var floop = 0;

function newSlide(inum)
{
  var iname = "Media/image" + inum + ".jpg";
  var newimg = document.getElementById("slide");
  newimg.setAttribute("src", iname);
  var slidenum = "Slide " + inum + " of 3";
  document.getElementById("slnum").innerHTML = slidenum;
}

function nextSlide()
{
  inum = inum + 1;
  newSlide(inum);
  document.getElementById("btnSlPrev").disabled = false;
  if (inum == 3) {
    document.getElementById("btnSlNxt").disabled = true;
  }
}

function prevSlide()
{
  inum = inum - 1;
  newSlide(inum);
  document.getElementById("btnSlNxt").disabled = false;
  if (inum == 1) {
    document.getElementById("btnSlPrev").disabled = true;
  }
}

function loopSlide()
{
  inum = inum + 1;
  if (inum > 3) {
    inum = 1;
  }
  newSlide(inum);

  if (floop == 1) {
    setTimeout(loopSlide, 1000);
  }
}

function runLoop()
{
  if (floop == 0) {
    floop = 1;
    loopSlide();
  } else {
    floop = 0;
  }
}

</script>


<!-- Scene2 -->
<div id="scene2" class="content">
<h2>A Video...</h2>
<p style="text-align: center">
<video id="vid" width="423" height="240" src="Media/LMFAO.mp4" controls></video>
</p>
<button onclick="document.getElementById('vid').play();">Play</button>
<button onclick="document.getElementById('vid').pause();">Pause</button>
<button onclick="document.getElementById('vid').load();">Rewind</button>
</div>


<!-- Scene3 -->
<div id="scene3" class="content">
<h2>Canvas Graphics...</h2>

<canvas id="myCanvas" width="400" height="280"
style="border:3px solid black; margin-left: 45px;">
</canvas>
</div>

 <script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "blue";
ctx.fillRect(0,0,400,280);
ctx.strokeStyle = "white";
ctx.lineWidth = 20;
ctx.moveTo(0, 0);
ctx.lineTo(400, 280);
ctx.stroke();
ctx.moveTo(0, 280);
ctx.lineTo(400, 0);
ctx.stroke();
ctx.font = "italic 40px Calibri";
ctx.fillStyle = "yellow";
ctx.fillText("Scotland!", 120, 40);
</script>


<!-- Scene4 -->
<div id="scene4" class="content">
<h2>Shoot the Cowboy...</h2>
<p style="text-align: center">
<img src="Media/cowboy.png" width=272 height=301 alt="A cowboy">
</p>
<div id="bullet" onclick="shootBullet()"></div>
<audio id="gunshot" src="Media/gunshot.wav"></audio>
</div>

<script>
    function shootBullet() {
        document.getElementById("bullet").style.animationPlayState = "running";
        document.getElementById("gunshot").play();
    }
</script>


<!-- Scene5 -->
<div id="scene5" class="content">
<h2>Bouncing ball...</h2>

<canvas id="myCanvas2" width="400" height="280"
style="border:3px solid black; margin-left: 45px;">
</canvas>
</div>

<script>
var c2 = document.getElementById("myCanvas2");
var ctx2 = c2.getContext("2d");
var xpos=50;//initial x position of the ball
var ypos=50;//initial y position of the ball
var speed=3;//speed of the ball
var dirX=1;//initial x direction of the ball
var dirY=1;//initial y direction of the ball

setInterval(animate,20); // setting the interval

function drawBall(x,y){
ctx2.fillStyle = "black";
ctx2.beginPath();
ctx2.arc(x, y, 20, 0, Math.PI*2, true);
ctx2.fill();
}

function animate(){
ctx2.clearRect(0,0,c2.width,c2.height);
if(xpos>=c2.width-20||xpos<=20){
dirX*=-1;
}
if(ypos>=c2.height-20||ypos<20){
dirY*=-1;
}
xpos+=speed*dirX;
ypos+=speed*dirY;
drawBall(xpos,ypos);
}
</script>


<!-- Scene6 -->
<div id="scene6" class="content">
<h2>Particles...</h2>

<canvas id="myCanvas3" width="400" height="280"
style="border:3px solid black; margin-left: 45px;">
</canvas>
</div>

<script>
var c3 = document.getElementById("myCanvas3");
var ctx3 = c3.getContext("2d");
var radius3=5;  // radius of ball
var xpos3=c3.width/2;//initial x position of the ball
var ypos3=c3.height-radius3;//initial y position of the ball
var speed3=3;//speed of the ball
var dv=0.01; // acceleration due to gravity
var dirX3=1;//initial x direction of the ball
var dirY3=-1;//initial y direction of the ball
var colours=["blue", "red", "green", "yellow", "cyan"];

var balls=[1];
var nballs=20;
for (i=0; i<nballs; i++) {
    balls[i]={xpos:xpos3, 
        ypos:ypos3, 
        radius:radius3, 
        dirX:dirX3*Math.random(), 
        dirY:dirY3, 
        speed:speed3, 
        color:colours[i%colours.length]};
}

setInterval(animate3,20); // setting the interval

function drawParticle(x,y,radius,color){
ctx3.fillStyle = color;
ctx3.beginPath();
ctx3.arc(x, y, radius, 0, Math.PI*2, true);
ctx3.fill();
}

function animate3(){
ctx3.clearRect(0,0,c3.width,c3.height);

for (i = 0; i < balls.length; i++) {
    if(balls[i].xpos>=c3.width-balls[i].radius||balls[i].xpos<=balls[i].radius||balls[i].ypos<balls[i].radius||balls[i].ypos>=c3.height-balls[i].radius){
    balls[i].xpos=xpos3;
    balls[i].ypos=ypos3;
    if (Math.random()<0.5) {
        balls[i].dirX=dirX3*Math.random(); 
    } else {
        balls[i].dirX=-dirX3*Math.random(); 
    }
    balls[i].dirY=dirY3; 
    }
    balls[i].xpos+=balls[i].speed*balls[i].dirX;
    balls[i].dirY+=dv;  // effect of gravity
    balls[i].ypos+=balls[i].speed*balls[i].dirY;
    drawParticle(balls[i].xpos,balls[i].ypos,balls[i].radius,balls[i].color);
    }
}
</script>


<!-- Scene7 -->
<div id="scene7" class="content">
<h2>Flocking...</h2>

<canvas id="myCanvas4" width="400" height="280"
style="border:3px solid black; margin-left: 45px;">
</canvas>
</div>

<script>
var c4 = document.getElementById("myCanvas4");
var ctx4 = c4.getContext("2d");
var radius4=5;  // radius of ball
var xpos4=c4.width/2;//initial x position of the ball
var ypos4=c4.height-radius4;//initial y position of the ball
var speed4=2;//speed of the ball
var dirX4=1;//initial x direction of the ball
var dirY4=-1;//initial y direction of the ball
var mindist=radius4*4;
var colours=["blue", "red", "green", "yellow", "cyan"];

var boids=[1];
var nboids=5;
for (i=0; i<nboids; i++) {
    boids[i]={xpos:c4.width*Math.random(), 
        ypos:c4.height*Math.random(), 
        radius:radius4, 
        dirX:Math.random()*2-1, 
        dirY:Math.random()*2-1, 
        speed:speed4, 
        color:colours[i%colours.length]};
}

setInterval(animate4,20); // setting the interval

function drawBoid(x,y,radius,color){
ctx4.fillStyle = color;
ctx4.beginPath();
ctx4.arc(x, y, radius, 0, Math.PI*2, true);
ctx4.fill();
}

function animate4(){
ctx4.clearRect(0,0,c4.width,c4.height);

if(boids[0].xpos>=c4.width-boids[0].radius||boids[0].xpos<=boids[0].radius){
  boids[0].dirX*=-1; 
}
if(boids[0].ypos>=c4.height-boids[0].radius||boids[0].ypos<=boids[0].radius){
  boids[0].dirY*=-1; 
}
boids[0].xpos+=boids[0].speed*boids[0].dirX;
boids[0].ypos+=boids[0].speed*boids[0].dirY;
drawBoid(boids[0].xpos,boids[0].ypos,boids[0].radius,boids[0].color);

for (i = 1; i < boids.length; i++) {
    var xd = boids[0].xpos - boids[i].xpos;
    var yd = boids[0].ypos - boids[i].ypos;
    var dist = Math.sqrt(xd*xd + yd*yd);
    if (dist < mindist) {
        dist = mindist;
    }
    boids[i].dirX = (xd / dist)*Math.random();
    boids[i].dirY = (yd / dist)*Math.random();    
    boids[i].xpos+=boids[i].speed*boids[i].dirX;
    boids[i].ypos+=boids[i].speed*boids[i].dirY;
    // check for minimum distance to other boids
    var xj = 0;
    var yj = 0;
    for (j = 1; j < boids.length; j++) {
        if (j != i) {
            xj = boids[i].xpos - boids[j].xpos;
            yj = boids[i].ypos - boids[j].ypos;
            if (Math.sqrt(xj*xj + yj*yj) < mindist) {
                boids[i].xpos-=boids[i].speed*boids[i].dirX;
                boids[i].ypos-=boids[i].speed*boids[i].dirY;
            }
        }
    }
    drawBoid(boids[i].xpos,boids[i].ypos,boids[i].radius,boids[i].color);
    }
}

</script>                
</div>

</body>
</html>