#BlueJ package file
dependency1.from=TrainingRecordGUI
dependency1.to=TrainingRecord
dependency1.type=UsesDependency
dependency2.from=TrainingRecord
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=TrainingRecordGUI
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=TrainingRecordGUI
dependency4.to=Running
dependency4.type=UsesDependency
dependency5.from=TrainingRecordGUI
dependency5.to=Sprinting
dependency5.type=UsesDependency
dependency6.from=TrainingRecordGUI
dependency6.to=Cycling
dependency6.type=UsesDependency
dependency7.from=TrainingRecordGUI
dependency7.to=Swimming
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=490
package.editor.y=70
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=740
target1.editor.width=1285
target1.editor.x=-22
target1.editor.y=64
target1.height=50
target1.name=TrainingRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=130
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=-53
target2.editor.y=65
target2.height=50
target2.name=TrainingRecordGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cycling
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=633
target4.editor.width=1296
target4.editor.x=155
target4.editor.y=223
target4.height=50
target4.name=Entry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sprinting
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Running
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Swimming
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
