#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=282
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=512
target1.editor.width=671
target1.editor.x=16
target1.editor.y=38
target1.height=50
target1.name=CastTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
