#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=TrainingRecordGUI()
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=s
comment11.target=boolean\ isInteger(java.lang.String)
comment12.params=
comment12.target=void\ blankDisplay()
comment2.params=
comment2.target=void\ textBox()
comment3.params=
comment3.target=void\ removeTextBox()
comment4.params=
comment4.target=void\ basic()
comment5.params=
comment5.target=void\ running()
comment6.params=
comment6.target=void\ swimming()
comment7.params=
comment7.target=void\ sprinting()
comment8.params=
comment8.target=void\ cycling()
comment9.params=
comment9.target=void\ clearAll()
numComments=13
