#BlueJ package file
dependency1.from=Shop
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=ShopTestTask2
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=ShopTestTask2
dependency3.to=Customer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=248
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=112
target1.editor.y=31
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=ShopTestTask2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=22
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=50
