#BlueJ class context
comment0.params=tills
comment0.target=Shop(int)
comment0.text=\n\ Construct\ a\ new\ shop.\ This\ should\ initialise\ the\ empty\ queues.\n
comment1.params=index
comment1.target=java.util.Queue\ getQueue(int)
comment1.text=\n\ Gets\ the\ specified\ queue\ of\ customers\ currently\ in\ the\ shop.\n\n\ @return\ the\ queue\ of\ customers\ currently\ in\ the\ shop.\n
comment2.params=customer\ index
comment2.target=void\ addCustomer(Customer,\ int)
comment2.text=\n\ Add\ a\ new\ customer\ to\ the\ back\ of\ one\ of\ the\ queues.\n\n\ @param\ customer\ the\ customer\ to\ enqueue.\n\ @param\ index\ the\ queue\ to\ put\ the\ customer\ in.\n
comment3.params=index
comment3.target=Customer\ getNextCustomer(int)
comment3.text=\n\ Get\ the\ next\ customer\ from\ the\ front\ of\ one\ of\ the\ queues.\n\n\ @param\ index\ the\ queue\ to\ take\ the\ customer\ from.\n\ @return\ the\ next\ customer\ in\ the\ queue.\n
numComments=4
