#BlueJ package file
dependency1.from=TrainingRecordGUI
dependency1.to=TrainingRecord
dependency1.type=UsesDependency
dependency2.from=TrainingRecord
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=TrainingRecordGUI
dependency3.to=Entry
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=593
package.editor.y=485
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=740
target1.editor.width=1338
target1.editor.x=334
target1.editor.y=94
target1.height=50
target1.name=TrainingRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=130
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=615
target2.editor.y=185
target2.height=50
target2.name=TrainingRecordGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=90
target3.editor.height=633
target3.editor.width=1364
target3.editor.x=155
target3.editor.y=223
target3.height=50
target3.name=Entry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
