#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\n\ Construct\ a\ new\ shop.\ This\ should\ initialise\ an\ empty\ queue.\n
comment1.params=
comment1.target=java.util.Queue\ getQueue()
comment1.text=\n\ Gets\ the\ queue\ of\ customers\ currently\ in\ the\ shop.\n\n\ @return\ the\ queue\ of\ customers\ currently\ in\ the\ shop.\n
comment2.params=customer
comment2.target=void\ addCustomer(Customer)
comment2.text=\n\ Add\ a\ new\ customer\ to\ the\ back\ of\ the\ queue.\n\n\ @param\ customer\ the\ customer\ to\ enqueue.\n
comment3.params=
comment3.target=Customer\ getNextCustomer()
comment3.text=\n\ Get\ the\ next\ customer\ from\ the\ front\ of\ the\ queue.\n\n\ @return\ the\ next\ customer\ in\ the\ queue.\n
numComments=4
